{{template "header"}}

<form method="POST">
    <label for="firstName">First Name</label>
    <input type="text" id="firstName" name="FName">
    <br>
    <label for="lastName">Last Name</label>
    <input type="text" id="lastName" name="LName">
    <br>
    <label for="Number">Number</label>
    <input type="text" id="Number" name="Number">
    <br>
    <label for="sub">Retired</label>
    <input type="checkbox" id="sub" name="Retired">
    <br>
    <input type="submit">
</form>

<br>

<h1>First: {{.FirstName}}</h1>
<h1>Last: {{.LastName}}</h1>
<h1>Number: {{.Number}}</h1>
<h1>Check the box if Retired: {{.Retired}}</h1>

{{template "copyright"}}